{
  "name": "px2rpx",
  "displayName": "px2rpx",
  "description": "",
  "publisher": "IWANABETHATGUY",
  "version": "0.0.3",
  "icon": "logo.png",
  "repository": {
    "type": "github",
    "url": "https://github.com/IWANABETHATGUY/vscode-rpx2px"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.px2rpx",
    "onCommand:extension.rpx2px"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.px2rpx",
        "title": "px2rpx: 将style中的px转化为rpx"
      },
      {
        "command": "extension.rpx2px",
        "title": "rpx2px：将style中的rpx转化为px"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "less": "^3.8.1",
    "postcss": "^7.0.6",
    "postcss-less": "^3.1.0",
    "postcss-less-engine": "^0.6.2"
  }
}
